EventFlow
	Login Screen, MainActivity, NotificationService
Handle Errors
	Login Screen, MainActivity
Log messages
	Login Screen, MainActivity
Resources
	Login Screen, MainActivity
Todo
	
Commenting
	Login Screen